{
  "name": "hello-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "final-form": "^4.20.9",
    "react": "latest",
    "react-dom": "latest",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "styled-components": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "web-vitals": "^3.3.1"
  }
}
